[program:amphora]
command = /usr/src/app/bin/amphora-gunicorn.sh                    ; Command to start app                                                       ; User to run as
stdout_logfile = /usr/src/app/logs/amphora_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding

[program:amphora-celery]
command = /usr/src/app/bin/amphora-celery.sh
directory = /usr/src/app/amphora
numprocs=1
stdout_logfile=/usr/src/app/logs/celery-worker.log
stderr_logfile=/usr/src/app/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

[program:amphora-celery-beat]
command = /usr/src/app/bin/amphora-celery-beat.sh
directory = /usr/src/app/amphora
numprocs=1
stdout_logfile=/usr/src/app/logs/celery-beat.log
stderr_logfile=/usr/src/app/logs/celery-beat.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
